forklift_interfaces/NavigatePath path
string controller
uint8 concurrency_slot
---
# Predefined success codes:
uint8 SUCCESS         = 0
# 1..9 are reserved as plugin specific non-error results

# Predefined error codes:
uint8 FAILURE         = 100  # Unspecified failure, only used for old, non-mfb_core based plugins
uint8 CANCELED        = 101
uint8 NO_VALID_CMD    = 102
uint8 PAT_EXCEEDED    = 103
uint8 COLLISION       = 104
uint8 OSCILLATION     = 105
uint8 ROBOT_STUCK     = 106
uint8 MISSED_GOAL     = 107
uint8 MISSED_PATH     = 108
uint8 BLOCKED_PATH    = 109
uint8 INVALID_PATH    = 110
uint8 TF_ERROR        = 111
uint8 NOT_INITIALIZED = 112
uint8 INVALID_PLUGIN  = 113
uint8 INTERNAL_ERROR  = 114

uint8 status                            # Final navigation status
geometry_msgs/PoseStamped final_pose    # Final pose of forklift
string remarks                          # Remarks for result
float32 dist_to_goal
float32 angle_to_goal
---
uint8 IN_PROGRESS         # Following path
uint8 PAUSED              # Explicitly requested by LBC

float32 dist_to_goal
float32 angle_to_goal

uint8 status
uint32 target_checkpoint                   # Checkpoint it is trying to reach in the path
uint32 last_checkpoint                     # Checkpoint it has covered in the path
geometry_msgs/PoseStamped current_pose     # Current pose of forklift
geometry_msgs/TwistStamped velocity        # Current velocity
string remarks                             # Remarks for progress

